<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Generated documentation</title>
        <style type="text/css">
					@page { size: letter; } 
					SPAN.special { font:12pt black; } 
					TABLE.properties { width:95%; } 
					TD.propname { width:30%; font:bold; } 
					TR.profont { font:bold; }
					TD.propval { width:70%; } 
					TD.dependtype { width:20%;} 
					TD.dependloc { width:60%; } 
					TABLE.cols {width:90%; } 
					TD.constraint { width:20%; font:bold; }
					H3.hand { cursor:hand; } 
					img.bordercolor {border-color:#AFCA00; } 
					.FONTSTYLE {font-family:Arial, Helvetica, sans-serif;} 
					.LINKSTYLE {TEXT-DECORATION:none}
					a:hover {TEXT-DECORATION:underline}
					.TITLESTYLE {font-size: 26px; color: #818181;}
					.TOPTITLESTYLE {font-size: 40px; color: #818181;}
					.TABLECOLUMNSTYLE {font-size: 14px; font-family: Arial, Helvetica,sans-serif; color: #818181; background-color:#E6E6E6;align: center} 
					.CODESTYLE {font-size: 14px; font-family: Arial, Helvetica,sans-serif; color: #00e; background-color:#E6E6E6;} 
					tr {page-break-inside: avoid}
				</style>
    </head>
    <body>
        <br>
        <table border="0" cellspacing="0" width="90%" class="FONTSTYLE" summary="Job&nbsp;documentation">
            <tr valign="top">
                <td align="center"><a href="http://www.talend.com"><img src="pictures/logo.jpg" border="0" align="bottom" alt=""></a></td><td class="TOPTITLESTYLE">Jobs</td>
            </tr>
            <tr valign="top">
                <td height="20" align="center" valign="top" class="TITLESTYLE">Developed by SmartStreams</td><td height="20" align="left" valign="top" class="TITLESTYLE">Generated by Talend Real-time Big Data Platform</td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1" width="90%" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" class="FONTSTYLE" summary="">
            <tr valign="top">
                <td align="left" width="25%" class="TABLECOLUMNSTYLE">Project Name</td><td align="center" width="25%" class="FONTSTYLE">natali8</td><td align="left" width="25%" class="TABLECOLUMNSTYLE">GENERATION DATE</td><td align="center" width="25%">Jun 14, 2022, 3:39:34 PM</td>
            </tr>
            <tr>
                <td align="left" width="25%" class="TABLECOLUMNSTYLE">AUTHOR</td><td align="center" width="25%">Marzea, Costin</td><td align="left" width="25%" class="TABLECOLUMNSTYLE">Talend Real-time VERSION </td><td align="center" width="25%" class="FONTSTYLE">8.0.1.20220524_1230-patch</td>
            </tr>
        </table>
        <h2 class="FONTSTYLE">Summary</h2>
        <div class="FONTSTYLE">
            <b><a href="#ProjectDescription">Project Description</a></b>
        </div>
        <div class="FONTSTYLE">
            <b><a href="#JobDescription">Description</a></b>
        </div>
        <div class="FONTSTYLE">
            <b><a href="#JobPreviewPicture">Preview Picture</a></b>
        </div>
        <div class="FONTSTYLE">
            <b><a href="#Job_settings">Settings</a></b>
        </div>
        <div class="FONTSTYLE">
            <b><a href="#Context List">Context List</a></b>
        </div>
        <div class="FONTSTYLE">
            <b><a href="#ComponentList">Component List</a></b>
        </div>
        <div class="FONTSTYLE">
            <b><a href="#ComponentsDescription">Components Description</a></b>
        </div>
        <br>
        <br>
        <h2 class="FONTSTYLE">
            <a id="ProjectDescription" name="#ProjectDescription">Project Description</a>
        </h2>
        <br>
        <table border="1" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;" bordercolor="#111111" summary="">
            <tr>
                <th align="left" width="30%" class="TABLECOLUMNSTYLE">Properties</th><th align="left" class="TABLECOLUMNSTYLE">Values</th>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Name</td><td class="FONTSTYLE" align="left">natali8</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Language</td><td class="FONTSTYLE" align="left">java</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Description</td><td class="FONTSTYLE" align="left">Migration Project</td>
            </tr>
        </table>
        <br>
        <br>
        <h2 class="FONTSTYLE">
            <a id="JobDescription" name="#JobDescription">Description</a>
        </h2>
        <br>
        <table border="1" width="90%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;" bordercolor="#111111" frame="box" summary="">
            <tr>
                <th align="left" width="30%" class="TABLECOLUMNSTYLE">Properties</th><th align="left" class="TABLECOLUMNSTYLE">Values</th>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Name</td><td class="FONTSTYLE" align="left">generate_keys</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Author</td><td class="FONTSTYLE" align="left">Marzea, Costin</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Version</td><td class="FONTSTYLE" align="left">0.1</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Purpose</td><td class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Status</td><td class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Description</td><td class="FONTSTYLE" align="left"><br/></td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Creation</td><td class="FONTSTYLE" align="left">Jun 3, 2022, 6:40:06 PM</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Modification</td><td class="FONTSTYLE" align="left">Jun 14, 2022, 3:39:34 PM</td>
            </tr>
        </table>
        <br>
        <h2 class="FONTSTYLE">
            <a id="JobPreviewPicture" name="#JobPreviewPicture">Preview Picture</a>
        </h2>
        <br>
        <div class="FONTSTYLE" align="center">
            <img src="pictures/pdf_generate_keys_0.1.png" usemap="#jobmap" alt="No image available" class="bordercolor">
        </div>
        <map id="jobmap" name="jobmap">
            <area shape="rect" coords="288,352,320,384" href="#tDBInput_1" alt="tDBInput_1">
            <area shape="rect" coords="800,352,832,384" href="#tFileOutputDelimited_1" alt="tFileOutputDelimited_1">
            <area shape="rect" coords="800,480,832,512" href="#tFileOutputDelimited_2" alt="tFileOutputDelimited_2">
            <area shape="rect" coords="544,352,576,384" href="#tMap_1" alt="tMap_1">
        </map>
        <br>
        <br>
        <h2 class="FONTSTYLE">
            <a id="Job_settings" name="#Job settings">Settings</a>
        </h2>
        <table border="0" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr bgcolor="#E6E6E6" class="FONTSTYLE">
                <td class="FONTSTYLE"><b>Extra settings</b></td>
            </tr>
        </table>
        <br>
        <table width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;" bordercolor="#111111" frame="box" summary="">
            <tr>
                <th width="50%" align="left" class="TABLECOLUMNSTYLE">Name</th><th width="50%" align="left" class="TABLECOLUMNSTYLE">Value</th>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">COMP_DEFAULT_FILE_DIR</td><td class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Multi thread execution</td><td class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Implicit tContextLoad</td><td class="FONTSTYLE" align="left">false</td>
            </tr>
        </table>
        <br>
        <br>
        <table border="0" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr bgcolor="#E6E6E6" class="FONTSTYLE">
                <td class="FONTSTYLE"><b>Status &amp; Logs</b></td>
            </tr>
        </table>
        <br>
        <table width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;" bordercolor="#111111" frame="box" summary="">
            <tr>
                <th width="50%" align="left" class="TABLECOLUMNSTYLE">Name</th><th width="50%" align="left" class="TABLECOLUMNSTYLE">Value</th>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Use statistics (tStatCatcher)</td><td class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Use logs (tLogCatcher)</td><td class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Use volumetrics (tFlowMeterCatcher)</td><td class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">On Console</td><td class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">On Files</td><td class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">On Databases</td><td class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Catch components statistics</td><td class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Catch runtime errors</td><td class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Catch user errors</td><td class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left">Catch user warnings</td><td class="FONTSTYLE" align="left">true</td>
            </tr>
        </table>
        <br>
        <br>
        <h2 class="FONTSTYLE">
            <a id="Context List" name="#Context List">Context List</a>
        </h2>
        <table border="0" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr bgcolor="#E6E6E6" class="FONTSTYLE">
                <td class="FONTSTYLE"><b>ContextDefault</b></td>
            </tr>
        </table>
        <br>
        <table width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;" bordercolor="#111111" frame="box" summary="">
            <tr>
                <th width="20%" align="left" class="TABLECOLUMNSTYLE">Name</th><th width="25%" align="left" class="TABLECOLUMNSTYLE">Prompt</th><th width="20%" align="left" class="TABLECOLUMNSTYLE">Need Prompt?</th><th width="10%" align="left" class="TABLECOLUMNSTYLE">Type</th><th width="15%" align="left" class="TABLECOLUMNSTYLE">Value</th><th width="10%" align="left" class="TABLECOLUMNSTYLE">Source</th>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <h2 class="FONTSTYLE">
            <a id="ComponentList" name="#ComponentList">Component List</a>
        </h2>
        <table width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;" bordercolor="#111111" frame="box" summary="">
            <tr>
                <th width="50%" align="left" class="TABLECOLUMNSTYLE">Component Name</th><th width="50%" align="left" class="TABLECOLUMNSTYLE">Component Type</th>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="#tDBInput_1" class="LINKSTYLE">tDBInput_1</a></td><td class="FONTSTYLE" align="left">tMSSqlInput</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="#tFileOutputDelimited_1" class="LINKSTYLE">tFileOutputDelimited_1</a></td><td class="FONTSTYLE" align="left">tFileOutputDelimited</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="#tFileOutputDelimited_2" class="LINKSTYLE">tFileOutputDelimited_2</a></td><td class="FONTSTYLE" align="left">tFileOutputDelimited</td>
            </tr>
            <tr>
                <td class="FONTSTYLE" align="left"><a href="#tMap_1" class="LINKSTYLE">tMap_1</a></td><td class="FONTSTYLE" align="left">tMap</td>
            </tr>
        </table>
        <br>
        <h2 class="FONTSTYLE">
            <a id="ComponentsDescription" name="#ComponentsDescription">Components Description</a>
        </h2>
        <a name="tDBInput_1"></a>
        <table border="0" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr bgcolor="#E6E6E6" class="FONTSTYLE">
                <td class="FONTSTYLE"><b>Component&nbsp;&nbsp;
									tMSSqlInput</b></td>
            </tr>
        </table>
        <BR>
        <table border="1" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr>
                <td class="cols" align="center" rowspan="2" width="10%"><img src="pictures/tDBInput_1.png" alt="">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</td><td align="left" class="TABLECOLUMNSTYLE" width="15%">UNIQUE NAME</td><td class="FONTSTYLE" align="left" width="15%">tDBInput_1</td><td align="left" class="TABLECOLUMNSTYLE" width="15%">INPUT(S)</td><td class="FONTSTYLE" align="left">none</td>
            </tr>
            <tr>
                <td align="left" class="TABLECOLUMNSTYLE">LABEL</td><td align="left">__TABLE__</td><td align="left" class="TABLECOLUMNSTYLE">OUTPUT(S)</td><td class="FONTSTYLE" align="left"><a href="#tMap_1" style="LINKSTYLE">tMap_1</a></td>
            </tr>
        </table>
        <br>
        <b class="FONTSTYLE">Component Parameters:</b>
        <br>
        <table class="cols" width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;table-layout:fixed;" bordercolor="#111111" frame="box" summary="">
            <tr>
                <th align="left" width="30%" class="TABLECOLUMNSTYLE">Properties</th><th align="left" width="70%" class="TABLECOLUMNSTYLE">Values</th>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Database</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tMSSqlInput</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Unique Name</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tDBInput_1</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Component Name</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tMSSqlInput</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Version</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">0.102 (ALPHA)</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Family</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Databases/DB Specifics/MS_SQL_Server</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Start</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Startable</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">SUBTREE_START</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">END_OF_FLOW</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Activate</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">DUMMY</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tStatCatcher Statistics</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Help</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">org.talend.help.tMSSqlInput</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Update components</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">IREPORT_PATH</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">JAVA_LIBRARY_PATH</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">C:\Talend\8.0.1\studio\configuration\lib\java</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Subjob color</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Title color</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Enable parallel execution</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Number of parallel executions</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">2</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">PARALLELIZE_KEEP_EMPTY</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Use an existing connection</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Component List</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Property Type</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">repository: DB (MSSQL):natali_temp</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Host</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"devserver_01"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">JDBC Provider</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">JTDS</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Database Driver</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">MSSQL</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Port</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"1433"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Schema</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">""</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Database</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"natali_temp"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Username</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"sa"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Password</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">************</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">REPOSITORY_ALLOW_AUTO_SWITCH</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Schema</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">repository: DB (MSSQL):natali_temp - Cities_Post</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Table Name</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"Cities_Post"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Query Type</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Built-In</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Guess Schema</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">""</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Query</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"SELECT Cities_Post.SettlementNo,   Cities_Post.SettlementCode,   Cities_Post.SttlementName,   Cities_Post.SettlementNameSyn,   Cities_Post.SettlementType,   Cities_Post.SettlementZipcode_5,   Cities_Post.SettlementZipcode_7,   Cities_Post.DistributionCode,   Cities_Post.Tariff,   Cities_Post.UpdateDate FROM Cities_Post"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Specify a data source alias</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Data source alias</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">""</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Mapping</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">id_MSSQL</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Additional JDBC Parameters</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">""</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Authenticate using Azure Active Directory</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Encoding</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"ISO-8859-15"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Trim all the String/Char columns</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Trim column</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">[{SCHEMA_COLUMN=SettlementNo, TRIM=false}, {SCHEMA_COLUMN=SettlementCode, TRIM=false}, {SCHEMA_COLUMN=SttlementName, TRIM=false}, {SCHEMA_COLUMN=SettlementNameSyn, TRIM=false}, {SCHEMA_COLUMN=SettlementType, TRIM=false}, {SCHEMA_COLUMN=SettlementZipcode_5, TRIM=false}, {SCHEMA_COLUMN=SettlementZipcode_7, TRIM=false}, {SCHEMA_COLUMN=DistributionCode, TRIM=false}, {SCHEMA_COLUMN=Tariff, TRIM=false}, {SCHEMA_COLUMN=UpdateDate, TRIM=false}]</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Set Query Timeout</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Timeout (seconds)</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">30</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Label format</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">__TABLE__</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Hint format</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Connection format</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">row</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Show Information</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Comment</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Use an existing validation rule</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Validation Rule Type</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
        </table>
        <br>
        <b class="FONTSTYLE">Schema for Cities_Post
							:
						</b>
        <br>
        <table class="cols" width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" frame="box" summary="">
            <tr class="profont">
                <th class="TABLECOLUMNSTYLE" width="14%">Column</th><th class="TABLECOLUMNSTYLE" width="14%">Key</th><th class="TABLECOLUMNSTYLE" width="14%">Type</th><th class="TABLECOLUMNSTYLE" width="14%">Length</th><th class="TABLECOLUMNSTYLE" width="14%">Precision</th><th class="TABLECOLUMNSTYLE" width="14%">Nullable</th><th class="TABLECOLUMNSTYLE" width="16%">Comment</th>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementNo</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementCode</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SttlementName</td><td align="left">false</td><td align="left">String</td><td align="left">50</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementNameSyn</td><td align="left">false</td><td align="left">String</td><td align="left">50</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementType</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementZipcode_5</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementZipcode_7</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">DistributionCode</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">Tariff</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">UpdateDate</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
        </table>
        <br>
        <b class="FONTSTYLE">Original Function Parameters:</b>
        <br>
        <!--tDBInput_1ended-->
        <a name="tFileOutputDelimited_1"></a>
        <table border="0" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr bgcolor="#E6E6E6" class="FONTSTYLE">
                <td class="FONTSTYLE"><b>Component&nbsp;&nbsp;
									tFileOutputDelimited</b></td>
            </tr>
        </table>
        <BR>
        <table border="1" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr>
                <td class="cols" align="center" rowspan="2" width="10%"><img src="pictures/tFileOutputDelimited_1.png" alt="">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</td><td align="left" class="TABLECOLUMNSTYLE" width="15%">UNIQUE NAME</td><td class="FONTSTYLE" align="left" width="15%">tFileOutputDelimited_1</td><td align="left" class="TABLECOLUMNSTYLE" width="15%">INPUT(S)</td><td class="FONTSTYLE" align="left"><a href="#tMap_1" style="LINKSTYLE">tMap_1</a></td>
            </tr>
            <tr>
                <td align="left" class="TABLECOLUMNSTYLE">LABEL</td><td align="left">__UNIQUE_NAME__</td><td align="left" class="TABLECOLUMNSTYLE">OUTPUT(S)</td><td class="FONTSTYLE" align="left">none</td>
            </tr>
        </table>
        <br>
        <b class="FONTSTYLE">Component Parameters:</b>
        <br>
        <table class="cols" width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;table-layout:fixed;" bordercolor="#111111" frame="box" summary="">
            <tr>
                <th align="left" width="30%" class="TABLECOLUMNSTYLE">Properties</th><th align="left" width="70%" class="TABLECOLUMNSTYLE">Values</th>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Unique Name</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tFileOutputDelimited_1</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Component Name</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tFileOutputDelimited</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Version</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">0.101 (ALPHA)</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Family</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">File/Output</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Startable</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">SUBTREE_START</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">END_OF_FLOW</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Activate</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">DUMMY</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tStatCatcher Statistics</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Help</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">org.talend.help.tFileOutputDelimited</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Update components</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">IREPORT_PATH</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">JAVA_LIBRARY_PATH</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">C:\Talend\8.0.1\studio\configuration\lib\java</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Subjob color</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Title color</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Enable parallel execution</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Number of parallel executions</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">2</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">PARALLELIZE_KEEP_EMPTY</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Property Type</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Built-In</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Use Output Stream</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Output Stream</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">outputStream</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">File Name</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"C:/Users/costi/workspace/TA.csv"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Row Separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"\n"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Use OS line separator as row separator when CSV Row Separator is set to CR,LF or CRLF.</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">CSV Row Separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"\n"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Field Separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">";"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Append</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Include Header</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Compress as zip file</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">REPOSITORY_ALLOW_AUTO_SWITCH</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Schema</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Built-In</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Advanced separator (for numbers)</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Thousands separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">","</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Decimal separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"."</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">CSV options</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Escape char</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"""</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Text enclosure</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"""</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Create directory if does not exist</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Split output in several files</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Rows in each output file</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">1000</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Custom the flush buffer size</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Row number</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">1</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Output in row mode</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Encoding</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"UTF-8"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Don't generate empty file</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Throw an error if the file already exist</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Min column number of optimize code</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">90</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Label format</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">__UNIQUE_NAME__</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Hint format</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Connection format</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">row</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Show Information</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Comment</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Use an existing validation rule</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Validation Rule Type</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
        </table>
        <br>
        <b class="FONTSTYLE">Schema for ContactLoadLog
							:
						</b>
        <br>
        <table class="cols" width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" frame="box" summary="">
            <tr class="profont">
                <th class="TABLECOLUMNSTYLE" width="14%">Column</th><th class="TABLECOLUMNSTYLE" width="14%">Key</th><th class="TABLECOLUMNSTYLE" width="14%">Type</th><th class="TABLECOLUMNSTYLE" width="14%">Length</th><th class="TABLECOLUMNSTYLE" width="14%">Precision</th><th class="TABLECOLUMNSTYLE" width="14%">Nullable</th><th class="TABLECOLUMNSTYLE" width="16%">Comment</th>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementNo</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementCode</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SttlementName</td><td align="left">false</td><td align="left">String</td><td align="left">50</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementNameSyn</td><td align="left">false</td><td align="left">String</td><td align="left">50</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementType</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementZipcode_5</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementZipcode_7</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">DistributionCode</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">Tariff</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">UpdateDate</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
        </table>
        <br>
        <b class="FONTSTYLE">Original Function Parameters:</b>
        <br>
        <!--tFileOutputDelimited_1ended-->
        <a name="tFileOutputDelimited_2"></a>
        <table border="0" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr bgcolor="#E6E6E6" class="FONTSTYLE">
                <td class="FONTSTYLE"><b>Component&nbsp;&nbsp;
									tFileOutputDelimited</b></td>
            </tr>
        </table>
        <BR>
        <table border="1" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr>
                <td class="cols" align="center" rowspan="2" width="10%"><img src="pictures/tFileOutputDelimited_2.png" alt="">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</td><td align="left" class="TABLECOLUMNSTYLE" width="15%">UNIQUE NAME</td><td class="FONTSTYLE" align="left" width="15%">tFileOutputDelimited_2</td><td align="left" class="TABLECOLUMNSTYLE" width="15%">INPUT(S)</td><td class="FONTSTYLE" align="left"><a href="#tMap_1" style="LINKSTYLE">tMap_1</a></td>
            </tr>
            <tr>
                <td align="left" class="TABLECOLUMNSTYLE">LABEL</td><td align="left">__UNIQUE_NAME__</td><td align="left" class="TABLECOLUMNSTYLE">OUTPUT(S)</td><td class="FONTSTYLE" align="left">none</td>
            </tr>
        </table>
        <br>
        <b class="FONTSTYLE">Component Parameters:</b>
        <br>
        <table class="cols" width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left:10mm;table-layout:fixed;" bordercolor="#111111" frame="box" summary="">
            <tr>
                <th align="left" width="30%" class="TABLECOLUMNSTYLE">Properties</th><th align="left" width="70%" class="TABLECOLUMNSTYLE">Values</th>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Unique Name</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tFileOutputDelimited_2</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Component Name</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tFileOutputDelimited</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Version</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">0.101 (ALPHA)</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Family</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">File/Output</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Startable</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">SUBTREE_START</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">END_OF_FLOW</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Activate</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">DUMMY</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">tStatCatcher Statistics</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Help</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">org.talend.help.tFileOutputDelimited</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Update components</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">IREPORT_PATH</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">JAVA_LIBRARY_PATH</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">C:\Talend\8.0.1\studio\configuration\lib\java</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Subjob color</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Title color</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Enable parallel execution</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Number of parallel executions</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">2</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">PARALLELIZE_KEEP_EMPTY</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Property Type</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Built-In</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Use Output Stream</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Output Stream</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">outputStream</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">File Name</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"C:/Users/costi/workspace/NAT.csv"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Row Separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"\n"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Use OS line separator as row separator when CSV Row Separator is set to CR,LF or CRLF.</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">CSV Row Separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"\n"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Field Separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">";"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Append</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Include Header</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Compress as zip file</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">REPOSITORY_ALLOW_AUTO_SWITCH</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Schema</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Built-In</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Advanced separator (for numbers)</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Thousands separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">","</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Decimal separator</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"."</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">CSV options</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Escape char</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"""</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Text enclosure</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"""</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Create directory if does not exist</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">true</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Split output in several files</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Rows in each output file</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">1000</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Custom the flush buffer size</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Row number</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">1</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Output in row mode</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Encoding</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">"UTF-8"</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Don't generate empty file</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Throw an error if the file already exist</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Min column number of optimize code</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">90</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Label format</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">__UNIQUE_NAME__</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Hint format</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;__COMMENT__</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Connection format</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">row</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Show Information</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Comment</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Use an existing validation rule</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">false</td>
            </tr>
            <tr>
                <td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left">Validation Rule Type</td><td style="word-break: break-all;word-wrap:break-word;font-size:12px;" class="FONTSTYLE" align="left"></td>
            </tr>
        </table>
        <br>
        <b class="FONTSTYLE">Schema for ContactLoadLog
							:
						</b>
        <br>
        <table class="cols" width="90%" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" frame="box" summary="">
            <tr class="profont">
                <th class="TABLECOLUMNSTYLE" width="14%">Column</th><th class="TABLECOLUMNSTYLE" width="14%">Key</th><th class="TABLECOLUMNSTYLE" width="14%">Type</th><th class="TABLECOLUMNSTYLE" width="14%">Length</th><th class="TABLECOLUMNSTYLE" width="14%">Precision</th><th class="TABLECOLUMNSTYLE" width="14%">Nullable</th><th class="TABLECOLUMNSTYLE" width="16%">Comment</th>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementNo</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementCode</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SttlementName</td><td align="left">false</td><td align="left">String</td><td align="left">50</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementNameSyn</td><td align="left">false</td><td align="left">String</td><td align="left">50</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementType</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementZipcode_5</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">SettlementZipcode_7</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">DistributionCode</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">Tariff</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
            <tr class="FONTSTYLE">
                <td align="left">UpdateDate</td><td align="left">false</td><td align="left">Integer</td><td align="left">10</td><td align="left"></td><td align="left">true</td><td align="left"></td>
            </tr>
        </table>
        <br>
        <b class="FONTSTYLE">Original Function Parameters:</b>
        <br>
        <!--tFileOutputDelimited_2ended-->
        <a name="tMap_1"></a>
        <table border="0" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr bgcolor="#E6E6E6">
                <td class="FONTSTYLE"><b>Component&nbsp;&nbsp;
									tMap</b></td>
            </tr>
        </table>
        <BR>
        <table border="1" width="90%" class="FONTSTYLE" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" summary="">
            <tr>
                <td class="cols" align="center" rowspan="2" width="10%"><img src="pictures/tMap_1.png" alt="">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</td><td align="left" class="TABLECOLUMNSTYLE" width="15%">UNIQUE NAME</td><td class="FONTSTYLE" align="left" width="15%">tMap_1</td><td align="left" class="TABLECOLUMNSTYLE" width="15%">INPUT(S)</td><td class="FONTSTYLE" align="left"><a href="#tDBInput_1" style="LINKSTYLE">tDBInput_1</a></td>
            </tr>
            <tr>
                <td align="left" class="TABLECOLUMNSTYLE">LABEL</td><td align="left">__UNIQUE_NAME__</td><td align="left" class="TABLECOLUMNSTYLE">OUTPUT(S)</td><td class="FONTSTYLE" align="left"><a href="#tFileOutputDelimited_1" style="LINKSTYLE">tFileOutputDelimited_1</a>,&nbsp;&nbsp;<a href="#tFileOutputDelimited_2" style="LINKSTYLE">tFileOutputDelimited_2</a></td>
            </tr>
        </table>
        <br>
        <div class="FONTSTYLE">
            <img src="pictures/pdf_external_preview_tMap_1.png" usemap="#jobmap" alt="No image available" class="bordercolor">
        </div>
        <br>
        <br>
        <br>
        <!--tMap_1ended-->
    </body>
</html>
